
.icon-cancel-circled:before { content: '\e800'; } /* '' */
.icon-cancel-circled2:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-attach:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e804'; } /* '' */
.icon-left-open:before { content: '\e805'; } /* '' */
.icon-left-dir:before { content: '\e806'; } /* '' */
.icon-left-big:before { content: '\e807'; } /* '' */
.icon-arrows-cw:before { content: '\e808'; } /* '' */
.icon-location-1:before { content: '\e809'; } /* '' */
.icon-heart-empty:before { content: '\e80a'; } /* '' */
.icon-picture-1:before { content: '\e80b'; } /* '' */
.icon-attach-1:before { content: '\e80c'; } /* '' */
.icon-up-open-mini:before { content: '\e80d'; } /* '' */
.icon-heart:before { content: '\e80e'; } /* '' */
.icon-search-outline:before { content: '\e80f'; } /* '' */
.icon-forward-outline:before { content: '\e810'; } /* '' */
.icon-cancel:before { content: '\e811'; } /* '' */
.icon-cancel-outline:before { content: '\e812'; } /* '' */
.icon-bell:before { content: '\e813'; } /* '' */
.icon-chat-alt:before { content: '\e814'; } /* '' */
.icon-warning-empty:before { content: '\e815'; } /* '' */
.icon-location-outline:before { content: '\e816'; } /* '' */
.icon-crown:before { content: '\e817'; } /* '' */
.icon-menu-outline:before { content: '\e818'; } /* '' */
.icon-volume-high:before { content: '\e819'; } /* '' */
.icon-right-open-outline:before { content: '\e81a'; } /* '' */
.icon-left-1:before { content: '\e81b'; } /* '' */
.icon-beer:before { content: '\e81c'; } /* '' */
.icon-bell-1:before { content: '\e81d'; } /* '' */
.icon-search:before { content: '\e81e'; } /* '' */
.icon-equalizer:before { content: '\e81f'; } /* '' */
.icon-trash-empty:before { content: '\e820'; } /* '' */
.icon-search-1:before { content: '\e821'; } /* '' */
.icon-ok:before { content: '\e822'; } /* '' */
.icon-export:before { content: '\e823'; } /* '' */
.icon-bullhorn:before { content: '\e824'; } /* '' */
.icon-popup:before { content: '\e825'; } /* '' */
.icon-zoom-in:before { content: '\e826'; } /* '' */
.icon-location-3:before { content: '\e827'; } /* '' */
.icon-article:before { content: '\e828'; } /* '' */
.icon-star:before { content: '\e829'; } /* '' */
.icon-cancel-1:before { content: '\e82a'; } /* '' */
.icon-cancel-circle:before { content: '\e82b'; } /* '' */
.icon-at:before { content: '\e82c'; } /* '' */
.icon-award:before { content: '\e82d'; } /* '' */
.icon-ok-1:before { content: '\e82e'; } /* '' */
.icon-cog:before { content: '\e82f'; } /* '' */
.icon-help-circled-alt:before { content: '\e830'; } /* '' */
.icon-help-circled:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-cancel-2:before { content: '\e833'; } /* '' */
.icon-mail:before { content: '\e834'; } /* '' */
.icon-attention-alt:before { content: '\e835'; } /* '' */
.icon-hourglass:before { content: '\e836'; } /* '' */
.icon-right:before { content: '\e837'; } /* '' */
.icon-embassy:before { content: '\e838'; } /* '' */
.icon-fire-station:before { content: '\e839'; } /* '' */
.icon-location-5:before { content: '\e83a'; } /* '' */
.icon-lock:before { content: '\e83b'; } /* '' */
.icon-params:before { content: '\e83c'; } /* '' */
.icon-trash:before { content: '\e83d'; } /* '' */
.icon-search-3:before { content: '\e83e'; } /* '' */
.icon-trash-1:before { content: '\e83f'; } /* '' */
.icon-cog-1:before { content: '\e840'; } /* '' */
.icon-login:before { content: '\e841'; } /* '' */
.icon-login-1:before { content: '\e842'; } /* '' */
.icon-logout:before { content: '\e843'; } /* '' */
.icon-logout-1:before { content: '\e844'; } /* '' */
.icon-users-outline:before { content: '\e845'; } /* '' */
.icon-users:before { content: '\e846'; } /* '' */
.icon-location-6:before { content: '\e847'; } /* '' */
.icon-thumbs-up:before { content: '\e848'; } /* '' */
.icon-thumbs-down:before { content: '\e849'; } /* '' */
.icon-phone:before { content: '\e84a'; } /* '' */
.icon-award-1:before { content: '\e84b'; } /* '' */
.icon-gift:before { content: '\e84c'; } /* '' */
.icon-check:before { content: '\e84d'; } /* '' */
.icon-cancel-3:before { content: '\e84e'; } /* '' */
.icon-phone-1:before { content: '\e84f'; } /* '' */
.icon-clock:before { content: '\e850'; } /* '' */
.icon-lock-filled:before { content: '\e851'; } /* '' */
.icon-lock-open-filled:before { content: '\e852'; } /* '' */
.icon-thumbs-up-1:before { content: '\e853'; } /* '' */
.icon-thumbs-down-1:before { content: '\e854'; } /* '' */
.icon-phone-outline:before { content: '\e855'; } /* '' */
.icon-cog-outline:before { content: '\e856'; } /* '' */
.icon-pencil:before { content: '\e857'; } /* '' */
.icon-cancel-circled2-1:before { content: '\e858'; } /* '' */
.icon-cancel-circled-1:before { content: '\e859'; } /* '' */
.icon-left-open-1:before { content: '\f007'; } /* '' */
.icon-ccw:before { content: '\f025'; } /* '' */
.icon-location-4:before { content: '\f031'; } /* '' */
.icon-attach-2:before { content: '\f06a'; } /* '' */
.icon-ok-circled:before { content: '\f06d'; } /* '' */
.icon-trophy:before { content: '\f074'; } /* '' */
.icon-info-circled-alt:before { content: '\f086'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-frown:before { content: '\f119'; } /* '' */
.icon-meh:before { content: '\f11a'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-sort-alt-up:before { content: '\f160'; } /* '' */
.icon-sort-alt-down:before { content: '\f161'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-hourglass-1:before { content: '\f251'; } /* '' */
.icon-sign-language:before { content: '\f2a7'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */
.icon-address-card-o:before { content: '\f2bc'; } /* '' */
.icon-search-2:before { content: '\f50d'; } /* '' */
.icon-spinner2:before { content: '\f529'; } /* '' */