@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

:root {
	--akcent: #111111;
    --blue: #4876FA;
    --red: #CB5845;
    --bg: #F7F7F7;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    background: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: var(--akcent);
}

p, a, ul li, b {
    font-size: 14px;
}

@media (max-width: 991px) {
    p, a, ul li, b {
        font-size: 15px;
    }
}

a {
    transition: all 0.3s;
    text-decoration: none;
    color: var(--akcent);
}
a svg {transition: all 0.3s;}
a:hover {
    color: var(--blue);
    text-decoration: none;
}
a:hover svg {fill: var(--blue);}

img {
    max-width: 100%;
    height: auto;
}

h3.title {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 0;
}

h2.heading {
    font-size: 21px;
    font-weight: 600;
    padding: 20px 0 30px 0;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    h3.title {font-size: 21px;}
}

.d-none {display: none;}
.d-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.center {
    max-width: 1000px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}

@media (max-width: 991px) {
    .center {
        padding: 0 30px;
    }
}

@media (max-width: 767px) {
    .center {
        padding: 0 20px;
    }
}

@keyframes opacity {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.wrapper {
    padding-left: 400px;
}

@media (max-width: 1450px) {
    .wrapper {
        padding-left: 300px;
    }
}

@media (max-width: 991px) {
    .wrapper {
        padding-left: 0;
    }
}

/* ------------------- ACCORDEON ------------------- */
.decoration {text-decoration: underline;}

.btn-accordeon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
}
.content-accordeon {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
} 

/* ------------------- PRELOADER ------------------- */
.preloader .popup-container,
.list-files-uploaded.preloader,
.header-menu-content.preloader,
.preloader {
    position: relative;
}

.preloader:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.8) url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="%23000000" stroke="%23000000" stroke-width="15" transform-origin="center" d="m148 84.7 13.8-8-10-17.3-13.8 8a50 50 0 0 0-27.4-15.9v-16h-20v16A50 50 0 0 0 63 67.4l-13.8-8-10 17.3 13.8 8a50 50 0 0 0 0 31.7l-13.8 8 10 17.3 13.8-8a50 50 0 0 0 27.5 15.9v16h20v-16a50 50 0 0 0 27.4-15.9l13.8 8 10-17.3-13.8-8a50 50 0 0 0 0-31.7Zm-47.5 50.8a35 35 0 1 1 0-70 35 35 0 0 1 0 70Z"><animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2" values="0;120" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite"></animateTransform></path></svg>') no-repeat center;
    background-size: 50px 50px;
    z-index: 999;
}
.list-files-uploaded.preloader:before {
    background-size: 30px 30px;
}

/* ------------------- FORM ------------------- */
.input {
    display: block;
    height: 50px;
    width: 100%;
    font-size: 14px;
    background: #F7F7F7;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    padding: 0 20px;
    color: #969696;
}
.input::placeholder {color: #969696;}

.form-group {position: relative;}
.form-group .help-block {
    font-size: 8px;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.input-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.input-checkbox + .input-checkbox {margin-top: 7px;}
.input-checkbox input {display: none;}
.input-checkbox .checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #F5F5F5;
    border: 1px solid #DDDDDD;
    position: relative;
    margin: 0 15px 0 0;
}
.input-checkbox .checkbox:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #636363;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
}
.input-checkbox input:checked + .checkbox:after {
    transform: translate(-50%, -50%) scale(1);
}
.input-checkbox span {
    font-size: 14px;
    font-weight: normal;
}

.input-radio {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.input-radio + .input-radio {margin-top: 7px;}
.input-radio input {display: none;}
.input-radio .radio {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: #F5F5F5;
    border: 1px solid #DDDDDD;
    position: relative;
    margin: 0 15px 0 0;
}
.input-radio .radio:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #636363;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
}
.input-radio input:checked + .radio:after {
    transform: translate(-50%, -50%) scale(1);
}
.input-radio span {
    font-size: 14px;
    font-weight: normal;
}

/* ------------------- POPUP ------------------- */
.popup-wrapper{position: fixed;z-index: 999;left: 0;top: 0;width: 100%;height: 100%;left: -100%;transition-delay: .3s;-webkit-transition-delay: .3s;}
.popup-wrapper.active{left: 0; transition-delay: 0s; -webkit-transition-delay: 0s;}
.popup-wrapper .close-layer{position: absolute;background: rgba(0,0,0,.65);left: 0;top: -100px;right: 0;bottom: -100px;transition: all .3s ease-out;-webkit-transition: all .3s ease-out;opacity: 0;}

.popup-wrapper.active .close-layer{opacity: 1;}
.popup-content{position: absolute;left: 0;top: 0;right: 0;bottom: 0;max-height: 100vh;overflow: auto;font-size: 0;text-align: center;transition: all .3s ease-out;-webkit-transition: all .3s ease-out;opacity: 0;visibility: hidden;}
.popup-content.active{ opacity: 1; visibility: visible;}
.popup-content:after{display: inline-block; vertical-align: middle; height: 100%; content: "";}
.popup-container{display: inline-block;vertical-align: middle;width: 100%;max-width: 460px;position: relative;text-align: left;border-radius: 0;background: #fff;padding: 30px;}
.popup-container.wide{max-width: 44vw;background-color: #fff;margin: 56px 5px 120px 5px;/* background: #cecbcb url(/frontend/web/blablaprice/img/background.png); */}
.popup-container.middle{max-width: 570px;}
.popup-container.text{max-width: 770px;}
.open-popup-icon{position:absolute;top: 14px;font-size:23px;color: #c2ced1;right:7px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);}
.inner-block-4:hover .open-popup-icon{color: #276ef1;}
.inner-block-4:hover .right-cloud{/* background: #ffffff85; */}
.popup-paddings {padding-top: 30px;}

.popup-register .wrap-submit {display: none;}
.popup-register .wrap-submit.active {display: block;}

.close-popup-all {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}
.close-popup-all svg {
    fill: #969696;
    transition: all 0.3s;
}
.close-popup-all:hover svg {fill: var(--blue);}

.popup-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.popup-text {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 20px;
}
a.popup-text {cursor: pointer;}

.mt30 {margin-top: 30px;}
.mt15 {margin-top: 15px;}
.mb15 {margin-bottom: 15px;}
.mt10 {margin-top: 10px;}
.mb0 {margin-bottom: 0 !important;}

.popup-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--akcent);
    transition: all 0.3s;
    color: var(--akcent);
    font-size: 16px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.popup-button[disabled] {
    pointer-events: none;
    opacity: 0.5;
}
.popup-button b {font-weight: 600;}
.popup-button span {
    position: relative;
    z-index: 2;
}
.popup-button.w-100 {width: 100%;}
.popup-button.red {
    background: var(--red);
    color: #fff;
    border-color: var(--red);
}
.popup-button.blue {
    background: var(--blue);
    color: #fff;
    border-color: var(--blue);
}
.popup-button:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 0;
    background: var(--akcent);
    transition: all 0.3s;
}
.popup-button:hover:after {width: 100%;}
.popup-button:hover {
    color: #fff;
    border: 1px solid var(--akcent);
}
.popup-button svg {
    position: relative;
    z-index: 2;
    transition: all 0.3s;
    stroke: var(--akcent);
}
.popup-button svg:first-child {margin-right: 20px;}
.popup-button svg:last-child {margin-left: 20px;}
.popup-button:hover svg {stroke: #fff;}

.blabla-comment {
    display: flex;
    align-items: flex-end;
}
.blabla-comment .text {
    background: #F3F3F3;
    border-radius: 5px;
    padding: 15px 20px;
    margin-left: 10px;
    color: #000;
    font-size: 14px;
}
.blabla-comment .text h4 {
    margin: 0 0 5px 0;
    font-weight: 600;
    font-size: 14px;
}
.blabla-comment .text p {margin-bottom: 0;}
.blabla-comment .text p + p {margin-top: 15px;}

/* popup language */
.popup-language .popup-container {
    max-width: 660px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 50px;
}
.popup-language .popup-title {font-size: 21px;}
.popup-language .list-language {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.popup-language .list-language a {
    display: block;
    font-size: 16px;
}
.popup-language .list-language a:hover {
    text-decoration: underline;
    font-weight: bold;
    color: var(--akcent);
}

/* popup success */
.popup-success ul li {
    position: relative;
    padding-left: 10px;
}
.popup-success ul li + li {margin-top: 20px;}
.popup-success ul li:after {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    background: var(--akcent);
    position: absolute;
    top: 8px;
    left: 0;
    border-radius: 50%;
}

/* popup message */
.popup-message .popup-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    min-height: 230px;
}
.popup-message .middle {text-align: center;}
.popup-message .middle .popup-title {margin-bottom: 0;}
.popup-message .middle svg {margin-top: 20px;}

@media (max-width: 767px) {
    .popup-container {zoom: 0.8;}
}

@media (max-width: 390px) {
    .popup-container {zoom: 0.75;}
}

/* ------------------- ASIDE ------------------- */
#aside {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
	width: 400px;
	background-color: var(--akcent);
	color: #fff;
    z-index: 999;
}
#aside .wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    padding: 25px 20px;
}
#aside .head {
    display: flex;
    align-items: flex-end;
}
#aside #lang {
    color: #fff;
    margin-left: 40px;
    text-decoration: underline;
}
#aside #lang:hover {text-decoration: none;}

#aside .foot {
    margin-top: auto;
}
#aside .foot ul {
    background: #1E1E1E;
    border-radius: 5px;
    overflow: hidden;
    padding: 15px 0;
}
#aside .foot ul svg {
    fill: #fff;
    margin-right: 18px;
    transition: all 0.3s;
}
#aside .foot ul button {background: #1E1E1E;}
#aside .foot ul a,
#aside .foot ul button {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 15px 30px;
    transition: all 0.3s;
    width: 100%;
}
#aside .foot ul a:hover,
#aside .foot ul button:hover {
    background: #2A2A2A;
}
#aside .foot ul a:hover svg,
#aside .foot ul button:hover svg {transform: scale(1.1);}

#aside .link-btn {
    background: #1E1E1E;
    border-radius: 5px;
    min-width: 235px;
    min-height: 69px;
    display: inline-flex;
    align-items: center;
    padding: 13px 33px;
    color: #fff;
    transition: all 0.3s;
    cursor: pointer;
}
#aside .link-btn:hover {
    background: #2A2A2A;
    text-decoration: none;
}
#aside .link-btn span {
    margin-left: 23px;
}

#aside .links {
    margin-top: 50px;
    min-width: 235px;
}
#aside .links a {
    color: #fff;
    display: block;
}
#aside .links a:hover {text-decoration: underline;}
#aside .links a + a {margin-top: 5px;}

#aside .avatar {
    width: 43px;
    height: 43px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #969696;
}
#aside .avatar svg {fill: var(--akcent);}

.aside-menu {margin-top: 70px;}
.aside-menu a {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 10px 15px;
    transition: all 0.3s;
    gap: 0 17px;
    border-radius: 5px;
}
.aside-menu a .icon {
    width: 26px;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.aside-menu a svg {fill: #fff;}
.aside-menu a:hover,
.aside-menu a.active {
    background: #fff;
    color: var(--akcent);
}
.aside-menu a:hover svg,
.aside-menu a.active svg {fill: var(--akcent);}
.aside-menu a .count {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: var(--akcent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-left: auto;
}
.aside-menu a:hover .count,
.aside-menu a.active .count {color: #fff;}

@media (max-width: 1450px) {
    #aside {width: 300px;}
}

@media (max-width: 991px) {
    #aside {
        width: 0;
        overflow: hidden;
        padding: 0;
        transition: all 0.3s;
    }
    #aside .wrap {
        padding: 0;
        opacity: 0;
        transition: all 0.3s 0.3s;
    }
    #aside.active {width: 100%;}
    #aside.active .wrap {
        align-items: stretch;
        opacity: 1;
    }

    #aside .head {
        padding: 20px 30px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #969696;
    }
    #aside .logo img {width: 140px;}

    .btn-aside-close {line-height: 0;}
    .btn-aside-close svg {
        stroke: #fff;
        transition: all 0.3s;
    }
    .btn-aside-close:hover svg {stroke: var(--blue);}

    #aside .foot {margin-top: 0;}

    #aside h2.title {
        font-size: 20px;
        font-weight: 600;
        padding: 25px 30px;
        margin: 0;
    }

    #aside .link-btn {
        padding: 15px 30px;
        min-width: 100%;
        min-height: 70px;
        font-size: 16px;
        border-radius: 0;
    }
    #aside .link-btn span {margin-left: 20px;}

    .aside-social {
        margin-top: auto;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
    }
    .aside-social p {
        display: flex;
        align-items: center;
        font-size: 15px;
        text-transform: uppercase;
    }
    .aside-social p svg {
        width: 21px;
        height: 23px;
        margin-right: 20px;
    }
    .aside-social svg {fill: #fff;}
    .aside-social div a {line-height: 0;}
    .aside-social div {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    .aside-social div svg {
        width: 36px;
        height: 36px;
        transition: all 0.3s;
    }
    .aside-social div a:hover svg {fill: var(--blue);}

    #aside .links {
        margin-top: 0;
        padding: 30px 55px 30px 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }
    #aside .links a + a {margin-top: 0;}

    #aside .foot ul {border-radius: 0;}
}

@media (max-width: 767px) {
    #aside .head {
        padding: 15px 20px;
        border-bottom: none;
    }
    #aside .head .logo {max-width: 100px;}

    #aside .link-btn {padding: 15px 20px;}

    .aside-social {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        background: #1E1E1E;
        padding: 15px 20px;
    }
    .aside-social p {margin-bottom: 5px;}
    .aside-social div svg {
        width: 26px;
        height: 26px;
    }

    #aside .links {
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px 10px;
    }
    #aside .links a {font-size: 13px;}
}

@media (max-width: 650px) {
    
}

/* ------------------- HEADER ------------------- */
#header {
    padding: 15px 30px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-button {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.menu-button svg {
    fill: var(--akcent);
    margin-left: 12px;
}

.header-search {
    width: 400px;
    height: 50px;
    border-radius: 5px;
    background: var(--bg);
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.header-search input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px 27px;
    color: #969696;
    background: none;
}

.autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--akcent);
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
    overflow: hidden;
}
.autocomplete li + li {border-top: 1px solid #373737;}
.autocomplete li a {
    color: #fff;
    padding: 15px;
    display: block;
    transition: all 0.3s;
}
.autocomplete li a:hover {background: #2A2A2A;}

.head-social {position: relative;}
.head-social button {
    background: none;
    line-height: 0;
    display: inline-block;
}
.head-social button svg {
    transition: all 0.3s;
    fill: var(--akcent);
}
.head-social:hover button svg {
    fill: var(--blue);
}

.head-social .wrap {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    text-align: center;
    border-radius: 5px;
    background: var(--bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    display: none;
}
.head-social:hover .wrap {
    display: block;
    animation: opacity 0.5s linear forwards;
}
.head-social p {
    margin-bottom: 10px;
    color: var(--akcent);
}
.head-social .wrap > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.btn-aside,
.btn-filter {
    line-height: 0;
    background: none;
}

.btn-aside svg,
.btn-filter svg {
    transition: all 0.3s;
    fill: var(--akcent);
}

.btn-aside:hover svg,
.btn-filter:hover svg {fill: var(--blue);}

@media (max-width: 991px) {
    #header {
        border-bottom: 2px solid #ECECEC;
        padding: 15px 30px;
    }
}

@media (max-width: 767px) {
    #header {
        padding: 13px 20px;
    }

    #header .logo {
        display: inline-flex;
        max-width: 100px;
    }

    .btn-aside svg {
        width: 18px;
        height: 20px;
    }

    .btn-filter svg {
        width: 20px;
        height: 20px;
    }
}

/* ------------------- NAV ------------------- */
.nav {
    position: fixed;
    top: 80px;
    left: 9vw;
    right: 0;
    bottom: 80px;
    z-index: 999;
    width: 81vw;
    display: none;
    opacity: 0;
}
.nav:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.4) url(../img/man-3.png) right 60px bottom no-repeat;
}
.nav.active {
    display: block;
    animation: opacity 0.3s forwards;
}
.nav .menu,
.nav .inner {
    height: 100%;
}
.nav .inner {
    overflow-y: auto;
    padding: 18px 0;
}

.nav .inner::scrollbar {width: 0;}
.nav .inner::scrollbar-track {background: none;}
.nav .inner::scrollbar-thumb {background: var(--color);}
.nav .inner::-webkit-scrollbar {width: 0;}
.nav .inner::-webkit-scrollbar-track {background: none;}
.nav .inner::-webkit-scrollbar-thumb {background: var(--color);}

.nav > .menu {
    position: relative;
    z-index: 2;
    background: #2A2A2A;
    width: 25%;
    border-right: 1px solid #505050;
}
.nav a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12.5px 30px;
    font-size: 15px;
    position: relative;
    color: #fff;
}
.nav .icon > a:after {
    content: url(/blabla/img/arrow.svg);
    width: 8px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
}
.nav a:hover {
    background: var(--blue);
    color: #fff;
}
.sub-menu {
    background: #2A2A2A;
    width: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    bottom: 0;
    border-left: 1px solid #505050;
    display: none;
    opacity: 0;
    transition: all 0.3s linear;
}
.nav .menu-item:hover > .sub-menu {
    display: block;
    animation: opacity 0.3s forwards;
}
.sub-menu .back-menu {display: none;}

@keyframes opacity {
    100% {opacity: 1;}
}

@media screen and (max-width: 1450px) {
    .nav {
        left: 2vw;
        bottom: 25px;
        width: 96vw;
    }
    .nav .inner {padding: 15px 0;}
    .nav a {
        padding: 10px 25px;
        font-size: 14px;
    }
}

@media screen and (max-width: 991px) {
    .nav > .menu {
        width: 100%;
        overflow: hidden;
    }

    .sub-menu {
        opacity: 1;
        display: block;
        z-index: 3;
    }
    .sub-menu.show {left: 0;}

    .sub-menu .back-menu {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }
    .sub-menu .back-menu:before {
        content: '';
        border-top: 5px solid transparent;
        border-right: 5px solid var(--color);
        border-bottom: 5px solid transparent;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }
}

/* ------------------- MAIN ------------------- */
#main {
	background-color: #fff;
}

/* ------------------- HOW WORKS ------------------- */
.how-works {
    background: var(--bg);
    padding: 40px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    margin-top: 100px;
    text-align: center;
}
.how-works h4 {
    font-size: 18px;
    font-weight: 500;
}
.how-works ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 10px;
}
.how-works ul li > span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--akcent);
    color: #fff;
    position: relative;
}
.how-works ul li > span > span {
    position: relative;
    z-index: 2;
}
.how-works ul li:first-child > span:after {
    content: '';
    display: block;
    width: 500px;
    height: 2px;
    background: var(--akcent);
    position: absolute;
    top: 50%;
    left: 100%;
    z-index: 1;
}
.how-works ul li:last-child > span:after {
    content: '';
    display: block;
    width: 500px;
    height: 2px;
    background: var(--akcent);
    position: absolute;
    top: 50%;
    right: 100%;
    z-index: 1;
}
.how-works ul li p {
    font-size: 14px;
    margin-top: 18px;
}

@media (max-width: 1450px) {
    .how-works {margin-top: 50px;}
}

@media (max-width: 1200px) {
    .how-works ul li:first-child > span:after {
        width: 240px;
    }
    .how-works ul li:last-child > span:after {
        width: 240px;
    }
}

@media (max-width: 991px) {
    .how-works {padding: 40px 25px;}
    .how-works ul li p {font-size: 18px;}
}

@media (max-width: 767px) {
    .how-works {
        padding: 40px 20px 50px 20px;
        margin-top: 0;
        margin-left: -20px;
        margin-right: -20px;
        border: none;
        text-align: left;
    }

    .how-works h4 {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .how-works ul {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
        margin-bottom: 0;
    }
    .how-works ul li {
        display: flex;
        align-items: flex-start;
        min-height: 70px;
    }
    .how-works ul li:last-child {min-height: inherit;}
    .how-works ul li + li {margin-top: 10px;}
    .how-works ul li > span {
        width: 35px;
        min-width: 35px;
        height: 35px;
        margin-right: 15px;
    }
    .how-works ul li:first-child > span:after {
        width: 2px;
        height: 100px;
        left: 50%;
        top: 100%;
        margin-left: -1px;
    }
    .how-works ul li:last-child > span:after {
        width: 2px;
        height: 100px;
        right: 50%;
        top: inherit;
        bottom: 100%;
        margin-right: -1px;
    }
    .how-works ul li p {
        font-size: 15px;
        margin: 0;
    }
}

/* ------------------- TRY ------------------- */
.try {
    margin-top: 145px;
}
.try ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px;
    margin-top: 55px;
}
.try ul li {
    border: 1px solid #ECECEC;
    border-radius: 5px;
    overflow: hidden;
}
.try ul a {
    display: block;
    padding: 20px 30px;
    transition: all 0.3s;
}
.try ul a:hover {
    background: var(--akcent);
    color: #fff;
}
.try ul h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

@media (max-width: 1450px) {
    .try {margin-top: 50px;}
}

@media (max-width: 991px) {
    .try {margin-top: 100px;}
    .try ul {margin-top: 30px;}
    .try ul h4 {margin-top: 0;}
    .try ul p {
        font-size: 16px;
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .try {
        margin-top: 0;
        padding: 40px 0;
    }
    .try h3.title {text-align: left;}
    .try ul {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .try ul a {padding: 20px 15px;}
    .try ul h4 {font-size: 15px;}
    .try ul p {font-size: 14px;}
}

/* ------------------- FAQ ------------------- */
.faq {
    padding: 100px 30px;
    margin: 100px -30px 0 -30px;
    background: var(--bg);
}
.faq h3.title {
    margin-bottom: 40px;
    display: inline-flex;
    align-items: center;
}
.faq h3.title svg {
    margin-left: 25px;
}
.faq .item-accordeon {
    background: #FFFFFF;
    padding: 15px 30px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    transition: all 0.3s;
}
.faq .item-accordeon + .item-accordeon {margin-top: 15px;}
.faq .btn-accordeon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.faq .btn-accordeon svg {transition: all 0.3s;}
.faq .item-accordeon.active svg {
    transform-origin: center;
    transform: rotate(-180deg);
}
.faq .inner-accordeon {
    padding-top: 10px;
    font-size: 16px;
}

@media (max-width: 1450px) {
    .faq {
        padding: 50px 30px;
        margin: 50px -30px 0 -30px;
    }
}

@media (max-width: 991px) {
    .faq {
        padding: 50px 55px;
        margin: 100px -55px 0 -55px;
    }

    .faq h3.title svg {margin-left: 15px;}
}

@media (max-width: 767px) {
    .faq {
        padding: 40px 20px;
        margin: 0 -20px 0 -20px;
    }
    .faq h3.title {margin-bottom: 30px;}
    .faq .item-accordeon {padding: 15px 20px;}
    .faq .btn-accordeon {font-size: 15px;}
    .faq .inner-accordeon {
        padding-top: 5px;
        font-size: 14px;
    }
}

/* ------------------- ORDER ------------------- */
.order {
    background: var(--bg);
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.order .controls {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.order .controls button svg {
    transition: all 0.3s;
    fill: var(--akcent);
}
.order .controls button:hover svg {fill: var(--blue);}
.order + .order {margin-top: 30px;}
.order .name {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
}
.order .box {
    margin-top: 15px;
    background: #fff;
    padding: 20px;
}
.order .budget,
.order .deadline {font-size: 16px;}
.order .budget strong,
.order .deadline strong  {font-weight: 600;}
.order .deadline {margin-top: 14px;}
.order .deadline,
.order .redion {
    display: flex;
    align-items: center;
}
.order .deadline .icon,
.order .redion .icon {
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.order .deadline svg,
.order .redion svg {
    fill: var(--akcent);
}
.order .redion {margin-top: 10px;}

@media (max-width: 991px) {
    .s-991 {display: block !important;}
    .h-991 {display: none !important;}
}